name: publish-book-euler

on:
  push:
    paths:
      - "book/euler_proposals.ipynb"
      - ".github/workflows/publish_report_euler.yml"
    branches:
      - main
      - book/*

permissions:
  contents: write

jobs:
  publish-book-euler:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          pip install -r requirements.txt

      - name: Build the books
        run: |
          jupyter-book build ./book/euler.ipynb

      - name: GitHub Pages publish Report
        uses: peaceiris/actions-gh-pages@v3.9.2
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./book/_build/_page/euler/html
          destination_dir: ./report_euler/
          allow_empty_commit: true
